/* pages/employee_detail/employee_detail.wxss */
page {
  background-color: #f8f8f8;
}

.container{
  width: 100%;
  background-color: #FFFFFF;
  padding: 0;
}

van-row {
  width: 100%;
}

.employee-item {
  background-color: #FFFFFF;
}

.comment-types {
  margin-top: 10px;
  margin-bottom: 10px;
}

.comment {
  width: 100%;
  background: #FFFFFF;
  color: #333;
  font-size: 12px;
  padding: 10px;
  border-bottom: 1px solid #fafafa;
  position: relative;
}

.comment:last-child{
  margin-bottom: 50px;
}

.comment .comment-header{
  display: flex;
  flex-direction: row;
}

.comment .comment-header image{
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
}

.comment .comment-header .comment-user-info {
  padding-left: 10px;
}

.comment .comment-time {
  position: absolute;
  top: 10px;
  right: 30px;
  color: #7d7e80;
}

.comment .comment-content {
  margin-top: 5px; 
}

van-tab .container {
  margin-bottom: 10px;
}

.reservedDates {
  font-size: 14px;
  display: flex;
  flex-direction: column;
  padding: 10px;
  background-color: #1989fa;
  color: #FFFFFF;
}