/* pages/employee_detail/employee_detail.wxss */
page {
  background-color: #f8f8f8;
}

.container{
  width: 100%;
  background-color: #FFFFFF;
  padding: 0;
}

van-row {
  width: 100%;
}

.employee-item {
  background-color: #FFFFFF;
}

.comment-types {
  margin-top: 10px;
  margin-bottom: 10px;
}

.comment {
  width: 100%;
  background: #FFFFFF;
  color: #333;
  font-size: 12px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.comment .comment-header{
  display: flex;
  flex-direction: row;
}

.comment .comment-header image{
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
}

.comment .comment-header .comment-user-info {
  padding-left: 10px;
}

.comment .comment-content {
  margin-top: 5px;
}